<html>
    <head>
        <title>S02 - Index</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>My name is Thonie, I am a digital nomad who loves nature.</h2>
        <p>
            I live in San Pedro Laguna. I don't ride a motor bike because of trauma.
        </p>
    </body>
</html>