<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
    </head>
    <body>
        <h2>
            My name is Gerson T. de Ocampo. I'm 20 years old. My course is Computer Science and my hobbies are coding, playing video games, photography, watching kdrama and anime.
        </h2>
        <p>
			I wanted to challenge myself to learn more about the basics and intermediate concepts of programming and to take my skills to the next level. I also wanted to learn more about the basics of the game development to make indie games in the future and to be able to make games that I can share with others.
		</p>
    </body>
</html>